pipeline {
    agent any

    parameters {
         string(name: 'tomcat', defaultValue: '18.219.36.123', description: 'Staging Server')
    }

    triggers {
         pollSCM('* * * * *')
     }

stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }

        stage ('Deployments'){
            parallel{
                stage ('Deploy to Staging'){
                    steps {
                        sh "scp -i ubuntu1.pem **/target/*.war ubuntu@ec2-18-219-36-123.us-east-2.compute.amazonaws.com:/var/lib/tomcat7/webapps"
                    }
                }

                stage ("Deploy to Production"){
                    steps {
                        sh "scp -i ubuntu1.pem **/target/*.war ubuntu@ec2-18-219-36-123.us-east-2.compute.amazonaws.com:/var/lib/tomcat7/webapps"
                    }
                }
            }
        }
    }
}
